{
  "name": "actuent-public",
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'no build needed'"
  },
  "dependencies": {
    "@vercel/node": "^3.0.0",
    "@vercel/og": "^0.8.6",
    "groq-sdk": "^1.6.0"
  }
}
